VITE_SUPABASE_URL=https://qdtmpeyzfzhavqfmmfdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdG1wZXl6ZnpoYXZxZm1tZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzEyNjgsImV4cCI6MjA4MTU0NzI2OH0.pDJ4Y1srXQ0gU3pZiLprFsjieiX3J6r5uO3HYpbao80
VITE_SERVER_BASE_URL=http://localhost:8000